{
  "name": "almost-core",
  "version": "v1.0.0-alpha.15",
  "description": "ALMOsT is an AgiLe MOdel Transformation framework for JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B3rn475/almostjs-core.git"
  },
  "author": "Carlo Bernaschina (GitHub: B3rn475)",
  "license": "MIT",
  "licenses": {
    "type": "MIT",
    "url": "http://github.com/B3rn475/almostjs-core/raw/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/B3rn475/almostjs-core/issues"
  },
  "homepage": "https://github.com/B3rn475/almostjs-core#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "coveralls": "latest",
    "istanbul": "latest",
    "mocha": "latest",
    "sinon": "^4.4.2"
  },
  "scripts": {
    "test": "mocha --recursive",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive",
    "coveralls": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  }
}
